*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    cursor: url("../img/screw-driver.png"), auto;
}

:root{
    --col1: #FFA823;
    --col2: #45474B;
    --col3: #FFF7D4;
    --col4: #292830;
    --col5: #e59216;
}

@media screen and (max-width:400px) {
    /* Header */
    header{
        height: 40px;
    }
    .head-1:not(.logreg){
        display: none;
    }
    /* -------- */

    /* Navbar */
    .des{
        display: none;
    }
    .mob{
        max-width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: start;
        background-color: whitesmoke;
        padding: 10px 20px;
    }
    .titles{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }
    .titles img{
        width: 130px;
        
    }
    .titles svg{
        fill: var(--col1);
        width: 30px;
    }
    .hidemenu{
        display: none;
    }
    .menus{
        z-index: 11;
        position: absolute;
        left: 0;
        top: 13.6%;
        width: 100%;
        height: 70%;
        background-color: var(--col4);
        border-bottom: 3px solid var(--col1);
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
    }
    .menus ul{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-around;
        padding-left: 20px;
        list-style: none;
    }
    .menus li{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    .menus a{
        width: 100%;
        height: 30px;
        color: var(--col3);
    }
    .menus a:focus .menus li{
        background-color: var(--col4);
    }
    .menus div{
        margin-left: 35px;
        padding: 13px 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .menus svg{
        width: 30px;
    }
    .hidemenu{
        display: none;
    }
    /* ----------- */

    /* Home Page */
    .slide-show{
        height: 100%;
    }
    .conts{
        padding-top: 50px;
        justify-content: start;
    }
    
    .conts p:nth-child(1){
        font-size: 28px;
        margin-bottom: 10px;
    }
    .conts p:nth-child(2),.conts p:nth-child(3){
        font-size: 34px;
    }
    .conts button{
        padding: 8px 20px;
        font-size: 16px;
    }
    .homesec-2{
        height: fit-content;
    }
    .sec2div2{
        grid-template-columns: auto;
    }

    .homesec-3{
        height: fit-content;
        padding: 20px 10px;
        flex-direction: column;
    }

    .sec3box{
        width: 95%;
        margin-bottom: 20px;
    }

    .homesec-4{
        padding: 20px 10px;
        flex-direction: column;
        height: fit-content;
    }
    .abtcont, .splitdiv, .gray{
        text-align: center;
        width: 100%;
        margin-bottom: 15px;
    }

    .clips img{
        max-width: 90%;
        margin-bottom: 20px;
    }
    .splitdiv div{
        text-align: center;
        flex-direction: column;
    }
    .splitdiv div p:nth-child(1){
        padding-bottom: 10px;
        border-bottom: 1px solid gray;
        margin-bottom: 15px;
    }
    .hr1{
        display: none;
    }
    .homesec-5{
        height: fit-content;
        flex-direction: column;
    }
    .sec5-l{
        grid-template-columns: auto;
    }
    .ibox{
        left: 0;
    }
    .sec5-r{
        margin: 0;
        text-align: center;
    }
    .sec5-r ul{
        line-height: 1.9;
    }
    .homesec-6{
        height: fit-content;
        padding: 30px;
        flex-direction: column;
    }
    .tdiv-l{
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    .tdiv-l h1{
        font-size: 23px;
    }
    .hr2{
        display: none;
    }
    .tdiv-l, .tdiv-r{
        flex-direction: column;
    }
    .tdiv-r div{
        margin: 0;
        text-align: center;
        margin-bottom: 20px;
    }
    .tdiv-r img{
        width: 50px;
    }

    .comment{
        height: fit-content;
    }
    .coment-container{
        flex-direction: column;
    }
    .comment-box{
        width: 95%;
    }
    /* ---------- */

    /* Register */
    .regform{
        padding: 20px 0;
        height: fit-content;
    }
    .form-container{
        width: 95%;
        height: fit-content;
        padding: 20px 0;
    }
    .register{
        width: 100%;
    }
    .form-control{
        flex-direction: column;
        margin: 20px;
        width: 98%;
    }
    .form-control input{
        width: 90%;
        padding: 8px;
    }
    .form-control label{
        margin-bottom: 10px;
    }
    .register button{
        margin-bottom: 30px;
    }

    /* ------ */

    /* Category */
    .catpage{
        height: fit-content;
        padding: 20px;
    }
    .catbox{
        flex-direction: column;
    }
    .catbox1{
        margin: 20px 0;
    }

    /* -------- */

    /* Product */
    .propage{
        padding: 30px;
    }

    .propage h1{
        text-align: center;
        margin: 10px 0;
    }

    .probox{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* --------- */

    /* Product Details */
    .pdsec{
        height: fit-content;
    }
    .pdbox{
        flex-direction: column;
    }
    .detail_img{
        margin-bottom: 20px;
    }
    .detail_box{
        margin-left: 10px;
    }
    /* --------- */

    /* Cart section */
    .tablesec{
        display: none;
    }

    .cartsecmob{
        display: block;
        max-width: 100%;
        min-height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px 0;
    }

    .cartbox{
        width: 90%;
        min-width: 200px;
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 3px gray;
        padding: 15px;
    }
    .cartbox p:nth-child(1):not(.cartinbox p:nth-child(1)){
        font-size: 17px;
        font-weight: bold;
        color: var(--col1);
        line-height: 1.05;
    }
    .cartbox p:nth-child(3){
        margin: 10px 0;
        background-color: var(--col2);
        padding: 8px 12px;
        border-radius: 5px;
        color: var(--col3);
    }
    .cartbox p:nth-child(4){
        border-bottom: 1px solid black;
        width: 100%;
        text-align: center;
        padding-bottom: 10px;
    }
    .cartbox img{
        width: 150px;
    }

    .cartinbox{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 20px;
        width: 100%;
    }
    .cartinbox p{
        background-color: var(--col5);
        padding: 8px 12px;
        border-radius: 5px;
        color: var(--col3);
    }
    .cartinbox button{
        padding: 7px 12px;
        background-color: crimson;
        border-radius: 10px;
        border: none;
        outline: none;
        color: whitesmoke;
        transition: background-color .5s;
    }
    .cartinbox button:focus{
        cursor: pointer;
        background-color: darkred;
    }
    .cartsecmob p:last-child{
        background-color: var(--col1);
        color: whitesmoke;
        padding: 10px 15px;
    }

    .cartsecmob p:last-child span{
        background-color: var(--col2);
        padding: 3px 8px;
    }
    .addresec{
        min-height: fit-content;
        justify-content: start;
        margin: 20px 0;
    }
    /* -------- */












    footer{
        height: fit-content;
        padding: 30px;
    }
    .foots{
        flex-direction: column;
    }
    .foot{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .foot h3{
        margin-bottom: 20px;
        text-align: center;
    }
    .foot ul{
        margin: 0;
        align-items: center;
    }
    .instas ul{
        width: 80%;
        justify-content: space-around;
    }
}